# Sudoku_solver_backtackingAlghoritm

./: README.md
TalentHunter/: pom.xml
TalentHunter/src/main/java/com/example/TalentHunter/: TalentHunterApplication.java
TalentHunter/src/main/java/com/example/TalentHunter/api/model/: ContactDto.java  EmployeeDto.java  ExperienceDto.java  PersonDto.java  PositionDto.java  ProjectExperienceDto.java  ProjectExperienceSkillDto.java  RegionDto.java  SkillCategoryDto.java  SkillDto.java  SkillLevelDto.java
TalentHunter/src/main/java/com/example/TalentHunter/controllers/: ContactController.java  EmployeeController.java  ExperienceController.java  PersonController.java  PositionController.java  ProjectExperienceController.java  ProjectExperienceSkillController.java  RegionController.java  SkillCategoryController.java  SkillController.java  SkillLevelController.java
TalentHunter/src/main/java/com/example/TalentHunter/coreLibrary/: BaseDto.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseRestController.java  BaseService.java  BaseServiceImpl.java  RestMappings.java
TalentHunter/src/main/java/com/example/TalentHunter/entity/: ContactEntity.java  EmployeeEntity.java  ExperienceEntity.java  PersonEntity.java  PositionEntity.java  ProjectExperienceEntity.java  ProjectExperienceSkillEntity.java  RegionEntity.java  SkillCategoryEntity.java  SkillEntity.java  SkillLevelEntity.java
TalentHunter/src/main/java/com/example/TalentHunter/mappers/: ContactMapper.java  EmployeeMapper.java  ExperienceMapper.java  PersonMapper.java  PositionMapper.java  ProjectExperienceMapper.java  ProjectExperienceSkillMapper.java  RegionMapper.java  SkillCategoryMapper.java  SkillLevelMapper.java  SkillMapper.java
TalentHunter/src/main/java/com/example/TalentHunter/repository/: ContactRepository.java  EmployeeRepository.java  ExperienceRepository.java  PersonRepository.java  PositionRepository.java  ProjectExperienceRepository.java  ProjectExperienceSkillRepository.java  RegionRepository.java  SkillCategoryRepository.java  SkillLevelRepository.java  SkillRepository.java
TalentHunter/src/main/java/com/example/TalentHunter/repository/entity/: ContactEntity.java  EmployeeEntity.java  ExperienceEntity.java  PersonEntity.java  PositionEntity.java  ProjectExperienceEntity.java  ProjectExperienceSkillEntity.java  RegionEntity.java  SkillCategoryEntity.java  SkillEntity.java  SkillLevelEntity.java
TalentHunter/src/main/java/com/example/TalentHunter/services/: ContactService.java  EmployeeService.java  ExperienceService.java  PersonService.java  PositionService.java  ProjectExperienceService.java  ProjectExperienceSkillService.java  RegionService.java  SkillCategoryService.java  SkillLevelService.java  SkillService.java
TalentHunter/src/main/java/com/example/TalentHunter/services/servicesImpl/: ContactServiceImpl.java  EmployeeServiceImpl.java  ExperienceServiceImpl.java  PersonServiceImpl.java  PositionServiceImpl.java  ProjectExperienceServiceImpl.java  ProjectExperienceSkillServiceImpl.java  RegionServiceImpl.java  SkillCategoryServiceImpl.java  SkillLevelServiceImpl.java  SkillServiceImpl.java
TalentHunter/src/main/resources/: application.properties
TalentHunter/src/test/java/com/example/TalentHunter/: TalentHunterApplicationTests.java
lab2Si_Dawid_Kapica/src/com/dawidkapica/: Main.java
lab2Si_Dawid_Kapica/src/com/dawidkapica/algorithm/: BacktrackingAlgotithmSudoku.java
lab2Si_Dawid_Kapica/src/com/dawidkapica/heuristics/valueSelection/: InOrderValue.java  LeastRestrictiveValue.java  RandomValue.java  ValueSelection.java
lab2Si_Dawid_Kapica/src/com/dawidkapica/heuristics/variableSelection/: InOrderVariable.java  MostRestrictiveVariable.java  RandomVariable.java  VariableSelection.java
lab2Si_Dawid_Kapica/src/com/dawidkapica/informations/: IndividualSudoku.java  PointSudoku.java
lab2Si_Dawid_Kapica/src/com/dawidkapica/parser/: ParserSudoku.java
lab2Si_Dawid_Kapica/src/com/dawidkapica/structures/: Node.java  Tree.java
